server.address = 0.0.0.0
server.port=8090
spring.datasource.url=jdbc:mysql://137.184.43.119:3306/tool?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#	数据库用户名
spring.datasource.username=root
#	数据库密码
spring.datasource.password=ksx0810

directory=D:/bin

spring.redis.host=137.184.43.119
