spring.profiles.active=${ENV}
server.address = 0.0.0.0
server.port=8090

queryCount=15

mybatis.type-aliases-package=com.ke.clipboard
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://localhost:3306/tool?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

logging.config= classpath:logback-spring.xml

spring.jpa.hibernate.ddl-auto=update

directory=/home/youtube-dl

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
